# SpringBoot-JPA-React

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/rem/springboot/: BackendApplication.java  InitDB.java
backend/src/main/java/com/rem/springboot/aop/: AssignUserId.java  AssignUserIdAspect.java
backend/src/main/java/com/rem/springboot/config/: QuerydslConfig.java  S3Config.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/rem/springboot/domain/: ERole.java  Role.java  User.java
backend/src/main/java/com/rem/springboot/dto/: CategoryDto.java  CommentDto.java  Failure.java  HierarchicalStructureConverter.java  ImageDto.java  LocationDto.java  PostDto.java  PostListDto.java  PostReadCondition.java  PostSimpleDto.java  Response.java  Result.java  Success.java  UserDto.java
backend/src/main/java/com/rem/springboot/entity/: Category.java  Comment.java  ERole.java  EntityDate.java  Image.java  Location.java  Post.java  Role.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/rem/springboot/exception/: CannotConvertHierarchicalStructureException.java  CategoryConstraintViolationException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ExceptionAdvice.java  ExpiredTokenException.java  FileUploadFailureException.java  InvalidPasswordException.java  LocationNotFoundException.java  LoginFailureException.java  PostNotFoundException.java  RefreshTokenFailureException.java  UnsupportedFileFormatException.java  UserEmailAlreadyExistsException.java  UserNicknameAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/rem/springboot/payload/request/: CategoryCreateRequest.java  CommentCreateRequest.java  CommentReadCondition.java  CommentUpdateRequest.java  LocationCreateRequest.java  LoginRequest.java  PasswordCheckRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SignUpRequest.java  SignupRequest.java  UserSearchRequest.java  UserUpdateRequest.java
backend/src/main/java/com/rem/springboot/payload/response/: CommentUpdateResponse.java  LocationResponse.java  LoginResponse.java  MessageResponse.java  PostCreateResponse.java  PostUpdateResponse.java  RefreshTokenResponse.java  UserInfoResponse.java  UserUpdateResponse.java
backend/src/main/java/com/rem/springboot/repository/: CategoryRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  ImageRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/rem/springboot/security/: AccessDeniedHandlerImpl.java  AuthTokenFilter.java  AuthenticationEntryPointImpl.java  AuthenticationToken.java  JwtHandler.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rem/springboot/security/guard/: AuthHelper.java  CommentGuard.java  Guard.java  PostGuard.java  UserGuard.java
backend/src/main/java/com/rem/springboot/service/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  LocationServiceImpl.java  PostServiceImpl.java  SimpleStorageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/rem/springboot/web/: AuthController.java  CategoryController.java  CommentController.java  IndexController.java  LocationController.java  PostController.java  SettingsController.java  TestController.java  UserController.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  locations_kr.csv
backend/src/main/resources/i18n/: validation.properties  validation_en.properties
backend/src/test/java/com/rem/springboot/: BackendApplicationTests.java  TestInitDB.java  test100.java  test101.java  test102.java  test103.java  test104.java  test105.java  test106.java  test107.java  test108.java  test109.java  test110.java  test111.java  test112.java  test113.java  test114.java  test115.java  test116.java  test117.java  test118.java  test119.java  test120.java  test121.java  test122.java  test123.java  test124.java  test89.java  test90.java  test91.java  test92.java  test93.java  test94.java  test95.java  test96.java  test97.java  test98.java  test99.java
backend/src/test/java/com/rem/springboot/dto/: HierarchicalStructureConverterTest.java  PostCreateRequestValidationTest.java
backend/src/test/java/com/rem/springboot/entity/: CommentTest.java  PostTest.java
backend/src/test/java/com/rem/springboot/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  CustomPostRepositoryImplTest.java  PostRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/rem/springboot/security/: JwtHandlerTest.java  JwtUtilsTest.java
backend/src/test/java/com/rem/springboot/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  FileServiceImplTest.java  PostServiceImplTest.java  SimpleStorageServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/rem/springboot/web/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  SettingsControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
frontend/: Dockerfile  jsconfig.json  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Spinner.js
frontend/src/containers/: CategoryContainer.js  CategoryListContainer.js  (+14 more)
(+82 files in other folders)
