server {
    listen	80;
    server_name mvwv.shop www.mvwv.shop;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/mvwv.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mvwv.shop/privkey.pem;

    location / {
	root	/var/www/react-app/build;
	index	index.html;
	try_files $uri $uri/ /index.html;
    }

    location /api {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host $Host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
